@charset "UTF-8";

@dark-color: #353030;
@light-brown: #b5a17c;

html
{
    height: 100%;
}

body
{
    margin: 0;
    height: 100%;

    //remove eventually for customisableness
    background-attachment: fixed;
    background-size: 100% auto;
    background-position: bottom;
    background-image: url("https://i.imgur.com/J4O4uT2.png");
    background-repeat: no-repeat;
    background-color: #fefff1;

    font-family: "roboto";
}

p
{
    margin: 0;
    font-size: 13px;
}

a
{
    text-decoration: none;
    color: inherit;
}

.wrap
{
    display: flex;
    width: 800px;
    height: 100%;
    margin: 0 0 0 auto;
    flex-direction: column;
    overflow: hidden;
}

.marks
{
    height: 100%;
    overflow: auto;
    outline: none;
}

.control
{
    font-size: 0;
    padding: 10px 0 5px 0;

    .toast
    {
        display: inline-block;
        height: 30px;
        background-color: @dark-color;
        border-radius: 5px;
        margin: 0 1px 0 1px;
        cursor: pointer;

        p
        {
            font-size: 13px;
            color: white;
            padding: 0px 10px 0 10px;
            line-height: 30px;
        }
    }
}

.mark
{
    display: inline-flex;
    width: 90px;
    height: 118px;
    text-align: center;
    border-radius: 16px;
    padding: 5px 0 10px 0;
    vertical-align: top;
    margin: 1px;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color .2s;

    &:hover
    {
        background-color: @light-brown;
    }

    &.folder
    {
        background-color: @dark-color;
        color: white;
        border-radius: 4px;
        cursor: pointer;

        &:hover
        {
            background-color: @light-brown;
        }
    }

    &.internal
    {
        img
        {
            margin-bottom: 20px;
        }
    }

    img
    {
        width: 25px;
        height: 25px;
    }

    p
    {
        width: 100%;
        max-height: 75px;
        overflow: hidden;
        padding: 0px 5px 0px 5px;
        word-break: break-word;
        box-sizing: border-box;
    }
}

.sankaku
{
    display: inline-block;
    background-color: @dark-color;
    padding: 10px 5px 20px 5px;
    border-radius: 5px;

    img
    {
        height: 20px;
    }
}

//bookmark control element
.sankaku-control
{
    .sankaku();
    display: block;
    // display: none;
    width: 725px;
    margin-top: 6px;
    padding: 10px 5px 8px 5px;

    //bookmark icon img
    img
    {
        vertical-align: top;
        padding: 28px 53px 0px 28px;
    }

    .input-areas
    {
        display: inline-block;
        width: 82%;

        input
        {
            display: block;
            width: 100%;
            border: none;
            border-bottom: 1px solid white;
            background-color: transparent;
            color: white;
            outline: none;
            padding: 5px;
            font-size: 13px;
            font-family: "roboto";
            box-sizing: border-box;

            &.bookmark-title
            {
                font-size: 18px;
            }
        }

        .in-dark-button
        {
            display: inline-block;
            margin-top: 5px;
            padding: 5px;
            border-radius: 4px;
            transition: background-color .2s;
            cursor: pointer;

            img
            {
                padding: 0;
            }

            &:hover
            {
                background-color: @light-brown;
            }
        }
    }
}