@charset "UTF-8";

body
{
    margin: 0;

    //remove eventually for customisableness
    background-attachment: fixed;
    background-size: 100% auto;
    background-position: bottom;
    background-image: url("https://i.imgur.com/J4O4uT2.png");
    background-repeat: no-repeat;
    background-color: #fefff1;

    font-family: "roboto";
}

p
{
    margin: 0;
    font-size: 13px;
}

a
{
    text-decoration: none;
    color: inherit;
}

.wrap
{
    width: 800px;
    margin: 0 0 0 auto;
}

.marks
{
    padding: 10px 0 0 0;
}

.control
{
    font-size: 0;
    padding-top: 10px;

    .toast
    {
        display: inline-block;
        height: 30px;
        background-color: #353030;
        border-radius: 5px;
        margin: 0 1px 0 1px;

        p
        {
            font-size: 13px;
            color: white;
            padding: 0px 10px 0 10px;
            line-height: 30px;
        }
    }
}

.mark
{
    display: inline-block;
    width: 90px;
    text-align: center;
    border-radius: 16px;
    padding: 5px 0 10px 0;
    vertical-align: top;
    transition: background-color .2s;

    &:hover
    {
        background-color: #b5a17c;
    }

    img
    {
        width: 25px;
        height: 25px;
    }

    p
    {
        max-height: 75px;
        overflow: hidden;
        padding: 0px 5px 0px 5px;
        box-sizing: border-box;
    }
}